<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>CIRENA横浜｜神奈川県横浜市の新築分譲マンションならセントラルコミュニティ</title>
  <meta name="description" content="現代的な美しさと贅沢な静けさが調和するCIRENA。海と空に開かれた眺望、都市の利便性、そして上質な住空間が新たな暮らしを輝かせます。">
  <meta name="keywords"
    content="マンション, タワーレジデンス, 高級マンション, 分譲マンション, モダンデザイン, 洗練された暮らし, 眺望, オーシャンビュー, 静けさ, 贅沢な住まい, 資産価値, ラグジュアリー, 横浜, みなとみらい, CIRENA">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Shippori+Mincho+B1&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.png">
  <style>
    .coming-soon span {
      padding-top: 20px;
      color: #00165F;
      font-size: xx-large;
      padding-left: 20px;
    }
  </style>
</head>

<body class="coming-soon">


  <span>当ページは現在準備中です。</span>



</body>

</html>